<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.2" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.2">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="LibVLCSharp.Avalonia" Version="3.9.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Data\" />
    <Folder Include="Assets\Images\" />
    <Folder Include="Assets\Sound\" />
    <Folder Include="Audio\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>
    
  <ItemGroup>
      <AvaloniaResource Include="Assets/Images/background.jpg" />
      <AvaloniaResource Include="Assets/Images/pacman1.png" />
      <AvaloniaResource Include="Assets/Images/pacman2.png" />
      <AvaloniaResource Include="Assets/Images/cherrys.jpg" />
      <AvaloniaResource Include="Assets/Images/inky.png" />
      <AvaloniaResource Include="Assets/Images/blinky.png" />
      <AvaloniaResource Include="Assets/Sound/chomp.mp3" />
      <AvaloniaResource Include="Assets/Sound/dead.wav" />
  </ItemGroup>  
    
  <ItemGroup>
      <None Update="Assets/Data/score.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Assets/Data/background.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Assets/Images/pacman1.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Assets/Images/pacman2.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Assets/Images/cherrys.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Assets/Images/inky.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Assets/Images/blinky.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Assets/Sound/chomp.mp3">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Assets/Sound/dead.wav">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
  </ItemGroup>  
</Project>
