# pacmangame

./: .gitignore  README.md  pacmangame.sln
PACMAN/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PACMAN.csproj  Program.cs  app.manifest
PACMAN/Assets/Data/: score.json
PACMAN/Audio/: AudioPlayer.cs
PACMAN/Models/: Dots.cs  Ghost.cs  Pacman.cs  Score.cs
PACMAN/Services/: ScoreService.cs
PACMAN/ViewModels/: GameViewModel.cs
PACMAN/Views/: GameView.axaml  GameView.axaml.cs  MainMenuView.axaml  MainMenuView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ScoreBoardWindow.axaml  ScoreBoardWindow.axaml.cs
scripts/: verify-build.ps1  verify-build.sh
