<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="PACMAN.Views.GameView"
             Focusable="True"
             KeyDown="OnKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#10131A" Padding="10">
            <DockPanel>
                <StackPanel Orientation="Horizontal" Spacing="20" DockPanel.Dock="Left">
                    <TextBlock x:Name="ScoreText" Text="Score: 0" Foreground="#FFE66D" FontSize="18"/>
                    <TextBlock x:Name="LevelText" Text="Nivel: 1" Foreground="#A0E7E5" FontSize="18"/>
                    <TextBlock x:Name="ThemeText" Text="Tema: Classic" Foreground="#B4F8C8" FontSize="18"/>
                </StackPanel>

                <Button x:Name="BackToMenuButton"
                        Content="Volver al menu"
                        Width="130"
                        Height="30"
                        Foreground="#FFE66D"
                        Click="OnBackToMenuClick"
                        DockPanel.Dock="Right"/>
            </DockPanel>
        </Border>

        <Canvas x:Name="GameCanvas" Grid.Row="1" Width="600" Height="600" Background="#0B0D10">
            <Image x:Name="PacmanOpen" Width="30" Height="30" Canvas.Left="40" Canvas.Top="140" Source="/Assets/Images/pacman1.png"/>
            <Image x:Name="PacmanClosed" Width="30" Height="30" Canvas.Left="40" Canvas.Top="140" Source="/Assets/Images/pacman2.png" IsVisible="False"/>

            <Image x:Name="RedGhost" Width="30" Height="30" Canvas.Left="300" Canvas.Top="300" Source="/Assets/Images/blinky.png"/>
            <Image x:Name="BlueGhost" Width="30" Height="30" Canvas.Left="260" Canvas.Top="300" Source="/Assets/Images/inky.png"/>
            <Image x:Name="PurpleGhost" Width="30" Height="30" Canvas.Left="320" Canvas.Top="260" Source="/Assets/Images/inky.png" IsVisible="False"/>
            <Image x:Name="OrangeGhost" Width="30" Height="30" Canvas.Left="240" Canvas.Top="260" Source="/Assets/Images/blinky.png" IsVisible="False"/>
            <Image x:Name="BossGhost" Width="55" Height="55" Canvas.Left="280" Canvas.Top="280" Source="/Assets/Images/blinky.png" IsVisible="False"/>

            <TextBlock x:Name="GameOverText" Text="Game Over" FontSize="32" FontWeight="Bold" Foreground="#FF4D6D" Canvas.Left="220" Canvas.Top="250" IsVisible="False"/>
            <TextBlock x:Name="WinText" Text="Victoria Total" FontSize="32" FontWeight="Bold" Foreground="#7EF29A" Canvas.Left="180" Canvas.Top="250" IsVisible="False"/>
        </Canvas>
    </Grid>
</UserControl>
